<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>financial zomato</title>

     <!-- =============================== bootstrap cdn ==================================== -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

     <!-- ================================ bootstrap icons =========================== -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
              <!-- ============================= icons link here ======================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    
    <!-- ==============================  css ===================================== -->
    <link rel="stylesheet" href="css/financial.css">

    <!-- ==================== Google Web Fonts =========================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    
  <div class="container-fluid can container-xl px-xxl-5 pb-3">

    <!-- ===================== NAVBAR HERE ==================== -->

        <div class="nav d-flex justify-content-between bg-white px-5">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                zomato
              </div>
              <p> Investor Relations </p>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="financial.html">FINANCIALS</a>
              <a href="Announcements.html">ANNOUNCEMENTS</a>
              <a href="tabs.html">GOVERNANCE</a>
              <a href="esg.html">ESG INITIATIVES</a>
              <a href="report.html">RESOURCES</a>
            </div>
          </div>
    </div>

    <!-- ===================== NAVBAR close ==================== -->
 <!-- ==========================///section1 start//========================== -->

 <section id="section1">
    <div class="container pt-5 pb-5">
        <div class="row py-5">
            <div class="col-lg-12 text py-5">
                <h1>Financials
                </h1>
            </div>
        </div>
     </div>
   
</section>
 <!-- ==========================///section1 end//========================== -->

 <!-- ==========================///section2 start//========================== -->
 <section id="icons">

    <div class="container  py-5">
  <div class="row r1">
    <div class="col-sm-10">
   <h1>Shareholders' letters</h1>
    </div>
    <div class="col-sm-2 c1 ">
      <div class="row ">
        <div class="col-sm-8 text-lg-end">
          <i class="bi bi-arrow-left-circle"></i> 
        </div>

        <div class="col-sm-4">
          <i class="bi bi-arrow-right-circle"></i>
        </div>
      </div>
 
      <!-- <div class="row">

        <div class="col-sm-6">
     <i class="bi bi-arrow-left-circle"></i>
        </div>
        <div class="col-sm-6">
<i class="bi bi-arrow-left-circle"></i>
        </div>
      </div> -->
    </div>
  </div>

        <div class="row mj py-5">
            <div class="col">
  
  
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                                
                            <div class="row row-cols-1 ow-cols-sm-2 row-cols-md-3 row-cols-lg-4 p-sm-2">
                                <div class="col">
  
                                  <img src="images/finance/1.avif" class="w-100" alt="">

                                  <div class="text1 pt-2">
                                    <h5>Q1 FY22</h5>
                                  </div>

                                  <div class="text1 pt-2">
                                    <button type="button" class="btn btn-danger"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              New
                            </button>
                                  </div>
                                </div>
                                
                                <div class="col">
  
                                  <img src="images/finance/2.avif" class="w-100" alt="">

                                  <div class="text1 pt-2">
                                    <h5>Q2 FY22</h5>
                                  </div>

                                </div>
                                <div class="col">
  
                                    <img src="images/finance/11.avif" class="w-100" alt="">
                                  <div class="text1 pt-2">
                                    <h5>Q3 FY23</h5>
                                  </div>

                                </div>
  
                                <div class="col">
  
                                  <img src="images/finance/3.avif" class="w-100" alt="">


                                  <div class="text1 pt-2">
                                    <h5>Q2 FY23</h5>
                                  </div>
                              </div>
                            
                            </div>
                          </div>
  
                          <div class="carousel-item active">
                                
                            <div class="row row-cols-1 ow-cols-sm-2 row-cols-md-3 row-cols-lg-4 p-sm-2">
                                <div class="col">
  
                                  <img src="images/finance/1.avif" class="w-100" alt="">

                                  <div class="text1 pt-2">
                                    <h5>Q1 FY22</h5>
                                  </div>

                                  

                                </div>
                                
                                <div class="col">
  
                                  <img src="images/finance/2.avif" class="w-100" alt="">

                                  <div class="text1 pt-2">
                                    <h5>Q2 FY22</h5>
                                  </div>

                                </div>
                                <div class="col">
  
                                    <img src="images/finance/11.avif" class="w-100" alt="">
                                  <div class="text1 pt-2">
                                    <h5>Q3 FY23</h5>
                                  </div>

                                </div>
  
                                <div class="col">
  
                                  <img src="images/finance/3.avif" class="w-100" alt="">


                                  <div class="text1 pt-2">
                                    <h5>Q2 FY23</h5>
                                  </div>
                              </div>
                            
                            </div>
                          </div>
                      
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
          </div>
        </div>
  </div>
  </div>
  
  </section>

  <!--- ============================//sec icons close//======================== --->

  <!--  =============================@@section3@@==================================  -->
  <div id="section3">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="accordion" id="accordionExample pb-3">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Filings
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <div class="container">
                  <div class="row py-3">
                    <div class="col-sm-3">
                      <h4>Date</h4>
                    </div>

                    <div class="col-sm-6">
                      <h4>Description</h4>
                    </div>

                    <div class="col-sm-3">
                      <h4>Format</h4>
                    </div>

                  </div>

                  <div class="row py-5">
                    <div class="col-sm-3" style="color: gray;">
                      <p>1 August, 2022</p>
                    </div>

                    <div class="col-sm-6">
                      <p>Outcome of meeting of Board of Directors dated August<br> 01, 2022</p>
                    </div>
                    <div class="col-sm-3 text-danger">
                      <p>PDF</p>
                    </div>      
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-3" style="color: gray;">
                      <p>23 May, 2022</p>
                    </div>

                    <div class="col-sm-6">
                      <p>Outcome of meeting of Board of Directors dated May 23, <br>2022</p>
                    </div>

                    <div class="col-sm-3 text-danger">
                      <p>PDF</p>
                    </div>      
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-3" style="color: gray;">
                      <p>10 February, 2022</p>
                    </div>

                    <div class="col-sm-6">
                      <p>Outcome of meeting of Board of Directors dated<br> February 10, 2022</p>
                    </div>

                    <div class="col-sm-3 text-danger">
                      <p>PDF</p>
                    </div>      
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-3" style="color: gray;">
                      <p>10 November, 2021</p>
                    </div>

                    <div class="col-sm-6">
                      <p>Outcome of meeting of Board of Directors dated<br> November 10, 2021</p>
                    </div>

                    <div class="col-sm-3 text-danger">
                      <p>PDF</p>
                    </div>      
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-3" style="color: gray;">
                      <p>10 August, 2021</p>
                    </div>

                    <div class="col-sm-6">
                      <p>Outcome of meeting of Board of Directors dated August <br>10, 2021</p>
                    </div>

                   <div class="col-sm-3 text-danger">
                      <p>PDF</p>
                    </div>      
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-3" style="color: gray;">
                      <p>19 July, 2021</p>
                    </div>

                    <div class="col-sm-6">
                      <p>Zomato Limited Prospectus</p>
                    </div>

                    <div class="col-sm-3 text-danger">
                      <p>PDF</p>
                    </div>    
                  </div>

                  
                 </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-sm-12">
          <div class="accordion" id="accordionExample pb-3">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Annual Reports and Annual Returns
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <div class="container">
                  <div class="row py-3">
                    <div class="col-sm-5">
                      <h4>Description</h4>
                    </div>

                    <div class="col-sm-7">
                      <h4>View</h4>
                    </div>

               </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Year 2022</p>
                    </div>

                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Report</p>
                    </div>
                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Return
                      </p>
                    </div>   
                    
                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>AGM Notice
                      </p>
                    </div>   

                  </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Year 2021</p>
                    </div>

                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Report</p>
                    </div>
                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Return
                      </p>
                    </div>        
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Year 2020</p>
                    </div>

                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Report</p>
                    </div>
                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Return
                      </p>
                    </div>        
                  </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Year 2019</p>
                    </div>

                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Report</p>
                    </div>
                    <div class="col-sm-2 text-danger"  style="font-size: 1.2rem;">
                      <p>Annual Return
                      </p>
                    </div>        
                  </div>

                  
               </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-sm-12 ">

       
          <div class="accordion" id="accordionExample pb-3">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Annual Reports and Annual Returns
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <div class="container">
                  <div class="row py-3">
                    <div class="col-sm-5">
                      <h4>Description</h4>
                    </div>

                    <div class="col-sm-7">
                      <h4>View</h4>
                    </div>

                 </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Statements FY21</p>
                    </div>

                    <div class="col-sm-2 text-danger">
                      <p>Zomato Consolidated
                      </p>
                    </div>
                    <div class="col-sm-2 text-danger">
                      <p>Zomato Standalone

                      </p>
                    </div>   
                    
                    <div class="col-sm-2 text-danger">
                      <p>Material Subsidiary
                      </p>
                    </div>   

                  </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Statements FY20</p>
                    </div>

                    <div class="col-sm-2 text-danger">
                      <p>Zomato Consolidated
                      </p>
                    </div>
                    <div class="col-sm-2 text-danger">
                      <p>Zomato Standalone

                      </p>
                    </div>   
                    
                    <div class="col-sm-2 text-danger">
                      <p>Material Subsidiary
                      </p>
                    </div>   

                  </div>

                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Financial Statements FY19</p>
                    </div>

                    <div class="col-sm-2 text-danger">
                      <p>Zomato Consolidated
                      </p>
                    </div>
                    <div class="col-sm-2 text-danger">
                      <p>Zomato Standalone

                      </p>
                    </div>   
                    
                    <div class="col-sm-2 text-danger">
                      <p>Material Subsidiary
                      </p>
                    </div>   

                  </div>


                  <div class="row py-5">
                    <div class="col-sm-5" style="font-size: 1.2rem;">
                      <p>Subsidiaries Financials</p>
                    </div>

                    <div class="col-sm-7 text-danger"  style="font-size: 1.2rem;">
                      <p>
                        Zomato Payments Private Limited</p><br>

                        <p>
                          Carthero Technologies Private Limited</p><br>

                          <p>
                            Tonguestun Food Network Private Limited</p><br>

                            <p>
                              Zomato Entertainment Private Limited</p><br>

                              <p>
                                Zomato Foods Private Limited</p><br>

                                <p>
                                  Zomato Hyperpure Private Limited</p><br>

                                  <p>
                                    Zomato Local Services Private Limited</p><br>

                                    <p>
                                      Zomato NZ Media Pvt. Ltd.</p><br>

                                      
                                    <p>
                                      Zomato Media Portugal, Unipessoal, Lda</p><br>

                                      
                                    <p>
                                      Zomato Chile SpA</p><br>

                                      
                                    <p>
                                      Zomato (Media) Private Limited, Sri Lanka</p><br>

                                      
                                    <p>
                                      PT Zomato Media Indoneisa</p><br>

                                      
                                    <p>
                                      Zomato Middle East FZ LLC</p><br>

                                      
                                    <p>
                                      Zomato Internet LLC</p><br>

                                      <p>
                                        Zomato Australia Pty Limited</p><br>

                                        <p>
                                          Zomato Ireland Limited - Jordan</p><br>
                                          <p>
                                            Zomato Malaysia SDN. BHD.</p><br>
                                            <p>
                                              Zomato Philippines Inc</p><br>
                                              <p>
                                                Zomato Vietnam Company Limited</p><br>

                                                <p>
                                                  Delivery 21 Inc</p><br>

                                                  <p>
                                                    Gastronauci SP. Z.O.O.</p><br>

                                                    <p>
                                                      Zomato Internet Hizmetleri Ticaret Anonim Sirketi</p><br>

                                                      <p>
                                                        Zomato Netherlands B.V.</p><br>

                                                        <p>
                                                          Zomato Slovakia S.R.O.</p><br>

                                                          <p>
                                                            Lunchtime Cz S.R.O.</p><br>

                                                            <p>
                                                              Zomato Inc.</p><br>

                                                              <p>
                                                                Zomato Ireland Limited</p><br>
                                                              

                      </div>

                      
                    </div>

                    
                  </div>

                  
                    </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
      
    </div>
  </div>


  <!---------------------->
<!-- ============================= footer section here ========================== -->

<section id="footer">
  <div class="container-fluid container-md pt-2 px-sm-5">
    <div class="row px-sm-5 pt-3 d-flex justify-content-between text-center g-3 align-items-center">
      <div class="col-sm-2">
        <img src="images/logo black.png" alt="" class="image1">
      </div>
      <div class="col-sm-10 d-flex justify-content-sm-end justify-content-center">
          
        <div class="first-1">
          <div>
            <span>
              <a href="#" class="aa me-3">
                India <i class="bi bi-chevron-down"></i></a
            ></span>
          </div>

          <div>
            <span>
              <a href=""
                ><i class="bi bi-globe2"></i> English
                <i class="bi bi-chevron-down"></i></a
            ></span>
          </div>
        </div>
      </div>
    </div>

  

   <div
      class="row justify-content-around text-center text-md-start rrr pb-5 px-5 pt-4"
    >
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li class="fw-bold my-2">ABOUT ZOMATO</li>
          <li><a href="#" class="text-decoration-none">Who we are</a></li>
          <li><a href="#" class="text-decoration-none">Blog</a></li>
          <li><a href="#" class="text-decoration-none">Work With Us</a></li>
          <li>
            <a href="#" class="text-decoration-none">Investor Relations</a>
          </li>
          <li><a href="#" class="text-decoration-none">Report Fraud</a></li>
          <li><a href="#" class="text-decoration-none">Contact Us</a></li>
        </ul>
      </div>

      <div class="col-md-2">
        <ul class="list-unstyled">
          <li class="fw-bold my-2">ZOMAVERSE</li>
          <li><a href="#" class="text-decoration-none">Zomato</a></li>
          <li><a href="#" class="text-decoration-none">Blinkit</a></li>
          <li>
            <a href="#" class="text-decoration-none">Feeding India</a>
          </li>
          <li><a href="#" class="text-decoration-none">Hyperpure</a></li>
          <li><a href="#" class="text-decoration-none">Zomaland</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li class="fw-bold my-2">FOR RESTAURANTS</li>
          <li>
            <a href="#" class="text-decoration-none">Partner With Us</a>
          </li>
          <li><a href="#" class="text-decoration-none">Blinkit</a></li>

          <li class="fw-bold my-2 pt-2">FOR ENTERPRISES</li>

          <li>
            <a href="#" class="text-decoration-none k">Zomato For Work</a>
          </li>
        </ul>
      </div>

      <div class="col-md-2">
        <ul class="list-unstyled">
          <li class="fw-bold my-2">LEARN MORE</li>
          <li><a href="#" class="text-decoration-none">Privacy</a></li>
          <li><a href="#" class="text-decoration-none">Security</a></li>
          <li><a href="#" class="text-decoration-none">Terms</a></li>
          <li><a href="#" class="text-decoration-none">Sitemap</a></li>
        </ul>
      </div>

      <div class="col-md-2 pe-sm-5 cr">
        <li class="fw-bold my-2 list-unstyled">Follow us</li>
        <ul
          class="list-unstyled d-flex justify-content-center justify-content-md-start"
        >
          <li>
            <a href="https://www.facebook.com/zomato" class="text-black"
              ><i class="fa-brands fa-facebook me-2 fa-1x"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/zomato" class="text-black"
              ><i class="fa-brands fa-twitter mx-2 fa-1x"></i
            ></a>
          </li>

          <li>
            <a href="https://www.youtube.com/zomato" class="text-black"
              ><i class="fa-brands fa-youtube mx-2 fa-1x"></i
            ></a>
          </li>

          <li>
            <a href="https://in.linkedin.com/company/zomato" class="text-black"
              ><i class="fa-brands fa-linkedin mx-2 fa-1x"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/zomato/" class="text-black"
              ><i class="fa-brands fa-instagram mx-2 fa-1x"></i
            ></a>
          </li>
        </ul>

        <ul class="list-unstyled">
          <li class="a1">
            <a href="#"
              ><img
                src="./Images/frontpage/zomato_images (3).webp"
                alt=""
                class="w-100"
            /></a>
          </li>

          <li>
            <a href="#"
              ><img
                src="./Images/frontpage/zomato_images (4).webp"
                alt=""
                class="w-100"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row pt-2">
      <p>
        By continuing past this page, you agree to our Terms of Service,
        Cookie Policy, Privacy Policy and Content Policies. All trademarks
        are properties of their respective owners. 2008-2023 © Zomato™ Ltd.
        All rights reserved.
      </p>
    </div>
  </div>
</section>

    <!-- ==============================script ================================ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>